<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <title>Vuong Tran</title>
      <meta name="author" content="Vuong Tran" />
      <meta name="description" content="Vuong Tran - Front-End Developer" />
      <meta name="keywords"  content="vuong,tran,vuong tran,vương trần,portfolio,front-end,front end,dev,developer" />
      <meta name="Resource-type" content="Document"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:site_name" content="Vuong Tran"/>
      <meta property="og:title" content="Vuong Tran" />
      <meta property="og:description" content="Vuong Tran - Front-End Developer"/>
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://vuongtran.co" />
      <link rel="shortcut icon" type="image/x-icon" href="vuongtran90.github.io/images/icon.png" >
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
      <link href="css/reset.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
   </head>
      <body>
        <div class="wrapper">
            <div class="inner-wrapper">
                <div class="header">
                    <button id="mobile-nav-button" class="mobile-nav-button animated fadeInUp"><span>Toggle Menu</span></button>
                    <nav class="mobile-nav">
                        <ul>
                            <li class=""><a href="index.html">Work</a></li>
                            <li class=""><a href="about.html">About</a></li>
                            <li class=""><a href="http://github.com/vuongtran90" data-link-type="page-redirect" target="_blank">Github</a></li>
                            <li class=""><a href="mailto:hello@vuongtran.co">Hire me</a></li>
                        </ul>
                    </nav>
                    <h1 class="logo animated fadeInUp logo-full"><a href="index.html"><span>Vuong</span> Tran</a></h1>
                    <h1 class="logo animated fadeInUp logo-mobile"><a href="index.html">V</a></h1>
                    <ul class="navigation animated fadeInUp">
                        <li><a href="index.html">Work</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                    </ul>
                </div>
                <div class="hero">
                    <h2 class="about_hero">
                        <span class="animated fadeInLeft">Keep learning</span><span class="animated fadeInRight">keep exploring</span>
                    </h2>
                </div>
                <div class="content animated fadeInUp">
                    <div class="boxes">
                        <div class="box">
                            <h2 class="title">About</h2>
                            <div>
                                <p><span class="wia">Hello! I am Vuong Tran.</span><br/>
                                A self-motivated Front-end Web Developer.<br/>
                                Currently based in Ho Chi Minh city and available for work.</p>
                            </div>
                        </div>
                        <div class="box">
                            <h2 class="title">Information</h2>
                            <div>
                                <table>
                                    <tr>
                                        <th>Name</th>
                                        <td>Tran Anh Vuong</td>
                                    </tr>
                                    <tr>
                                        <th>DOB</th>
                                        <td>04.01.1990</td>
                                    </tr>
                                    <tr>
                                        <th>Email</th>
                                        <td>hello@vuongtran.co</td>
                                    </tr>
                                    <tr>
                                        <th>Phone</th>
                                        <td>0948089269</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="box">
                            <h2 class="title">Experience</h2>
                            <div>
                               
                                <h3>Front-End Developer</h3>
                                <ul>
                                <li class="fw600">Anymind Group <span class="time">November 2017 – Present</span></li>
                                </ul>
                                <ul class="circle_list mb2r">
                                    <li>
                                        <p class="about_project_name">TalentMind</p>
                                        <p>Building Talent Acquisition Management System: Candidate pipeline & comprehensive recruitment process for enterprises</p>
                                        <p>Using Angular 4, Postgrest, AWS</p>
                                    </li>
                                </ul>
                               
                                <h3>Software Engineer</h3>
                                <ul>
                                <li class="fw600">EXE Corp <span class="time">August 2016 – October 2017</span></li>
                                </ul>
                                <ul class="circle_list mb2r">
                                    <li>
                                        <p class="about_project_name">Australian International School</p>
                                        <p>Building School Management System and Booking flow for parent.</p>
                                        <p>Using Angular 2 with webpack & ckeditor, primeng.</p>
                                    </li>
                                    <li>
                                        <p class="about_project_name">North America International English School</p>
                                        <p>Building School Management System, using Angular 4 with CLI & primeng.</p>
                                    </li>
                                </ul>
                                <h3>Front-End Developer</h3>
                                <ul>
                                    <li class="fw600">Distance Corp <span class="time">September 2014 – May 2016</span></li>
                                </ul>
                                <ul>
                                    <li>Using Photoshop, Illustrator, Fireworks.</li>
                                    <li>Hand-coded CSS, HTML, JavaScript compatible with cross browsers and validate website according to W3C standard.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="box">
                            <h2 class="title">Education</h2>
                            <div>                           
                                <h3>Coderschool<span class="time">Dec 2015 - Feb 2016</span></h3>
                                <ul>
                                    <li>Web Development with Ruby on Rails</li>
                                </ul>
                                <h3>FPT - Aptech <span class="time">2008 - 2012</span></h3>
                                <ul>
                                    <li>Information Technology</li>
                                </ul>
                            </div>
                        </div>
                        <div class="box">
                            <h2 class="title">Skillset</h2>
                            <div>
                                <ul class="circle_list">
                                    <li>Html, Css, Javascript</li>
                                    <li>Pixel perfect development</li>
                                    <li>Responsive Web Design</li>
                                </ul>

                            </div>
                        </div>
                        <div class="box">
                            <h2 class="title">Hobbies</h2>
                            <div>
                                <ul class="circle_list">
                                    <li>Music</li>
                                    <li>Research</li>
                                </ul>
                            </div>
                        </div>
                        <div class="box">
                            <h2 class="title">Resume</h2>
                            <div>
                                <p><a href="Resume_2018.pdf">View My Resume <img src="images/view_icon.png" class="view_icon" alt="viewicon"></a></p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="footer animated fadeInUp">
            <p>2018</p>
            <ul>
                <li><a href="https://vn.linkedin.com/in/vuongtran90">LinkedIn</a></li>
                <li><a href="mailto:hello@vuongtran.co">Hire Me</a></li>
            </ul>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        </div>
    </body>
</html>
