﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <title>Vuong Tran</title>
      <meta name="author" content="Vuong Tran" />
      <meta name="description" content="Vuong Tran - Front-End Developer" />
      <meta name="keywords"  content="vuong,tran,vuong tran,vương trần,portfolio,front-end,front end,dev,developer" />
      <meta name="Resource-type" content="Document"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:site_name" content="Vuong Tran"/>
      <meta property="og:title" content="Vuong Tran" />
      <meta property="og:description" content="Vuong Tran - Front-End Developer"/>
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://vuongtran.co" />
      <link rel="shortcut icon" type="image/x-icon" href="vuongtran90.github.io/images/icon.png" >
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link href="css/reset.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
   </head>
      <body>
        <div class="wrapper">
            <div class="inner-wrapper">
                <div class="header">
                    <h1 class="logo animated fadeInUp logo-full"><a href="index.html">Vuong Tran</a></h1>
                    <h1 class="logo animated fadeInUp logo-mobile"><a href="index.html">V</a></h1>
                    <button id="mobile-nav-button" class="mobile-nav-button animated fadeInUp"><span>Toggle Menu</span></button>
                    <nav class="mobile-nav">
                        <ul>
                            <li class=""><a href="index.html">Work</a></li>
                            <li class=""><a href="about.html">About</a></li>
                            <li class=""><a href="mailto:hello@vuongtran.co">Hire me</a></li>
                        </ul>
                    </nav>
                    <ul class="navigation animated fadeInUp">
                        <li><a href="index.html" class="active">Work</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="hero">
                    <h2 class="title">
                        <span class="animated fadeInLeft">front-end developer</span>
                        <span class="animated fadeInUp">Based in Ho chi minh</span>
                    </h2>
                </div>
                <div class="projects animated fadeInUp">
                    <h2>Selected work</h2>
                    <div class="projects_inner">
           
                        <div class="project">
                            <div class="project_thumbnail">
                                <img src="images/img_project_talentmind.jpg" alt="TalentMind">
                            </div>
                            <div class="project_content_container">
                                <div class="project_content">
                                    <div class="h3">
                                        <div>
                                            <span class="project_name"> TalentMind</span>
                                            <span class="project_type">Angular 4</span>
                                        </div>
                                        <span class="project_line"></span>
                                        <ul class="project_tech">
                                            <li><a href="http://screening.talentmind.ai/" target="_blank"><i class="fa fa-share-square-o"></i> <b>Preview</b></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="project">
                            <div class="project_thumbnail">
                                <img src="images/img_project_akr.jpg" alt="Alphaking">
                            </div>
                            <div class="project_content_container">
                                <div class="project_content">
                                    <div class="h3">
                                        <div>
                                            <span class="project_name"> Alphaking</span>
                                            <span class="project_type">HTML5, CSS3, Angular 4</span>
                                        </div>
                                        <span class="project_line"></span>
                                        <ul class="project_tech">
                                            <li><a href="http://www.alphakingvn.com/" target="_blank"><i class="fa fa-share-square-o"></i> <b>Preview</b></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="project">
                            <div class="project_thumbnail">
                                <img src="images/img_project_eca.jpg" alt="csmile">
                            </div>
                            <div class="project_content_container">
                                <div class="project_content">
                                    <div class="h3">
                                        <div>
                                            <span class="project_name"> Australian International School</span>
                                            <span class="project_type">Angular2 with webpack</span>
                                        </div>
                                        <span class="project_line"></span>
                                        <ul class="project_tech">
                                            <li><a href="http://www.aisvietnam.com/" target="_blank"><i class="fa fa-share-square-o"></i> <b>Preview</b></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project_thumbnail">
                                <img src="images/img_project_hn.jpg" alt="HackerNewsClone">
                            </div>
                            <div class="project_content_container">
                                <div class="project_content">
                                    <div class="h3">
                                        <div>
                                            <span class="project_name"> Hacker News</span>
                                            <span class="project_type">Angular 4 CLI, Training</span>
                                        </div>
                                        <span class="project_line"></span>
                                        <ul class="project_tech">
                                            <li><a href="https://hnews-4a1fe.firebaseapp.com" target="_blank"><i class="fa fa-share-square-o"></i> <b>Preview</b></a></li>
                                            <li><a href="https://github.com/vuongtran90/HN" target="_blank"><i class="fa fa-github"></i> <b>View on Github</b></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
<!--                         <div class="project">
                            <div class="project_thumbnail">
                                <img src="images/img_project_csmile.jpg" alt="csmile">
                            </div>
                            <div class="project_content_container">
                                <div class="project_content">
                                    <div class="h3">
                                        <div>
                                            <span class="project_name">Csmile</span>
                                            <span class="project_type">Front End, Training</span>
                                        </div>
                                        <span class="project_line"></span>
                                        <ul class="project_tech">
                                            <li><a href="http://vuongtran90.github.io/csmile" target="_blank"><i class="fa fa-share-square-o"></i> <b>Preview</b></a></li>
                                            <li><a href="https://github.com/vuongtran90/csmile" target="_blank"><i class="fa fa-github"></i> <b>View on Github</b></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> -->
<!--                         <div class="project">
                            <div class="project_thumbnail">
                                <img src="images/img_project_quote.jpg" alt="csmile">
                            </div>
                            <div class="project_content_container">
                                <div class="project_content">
                                    <div class="h3">
                                        <div>
                                            <span class="project_name">Quote</span>
                                            <span class="project_type">Front End, Training</span>
                                        </div>
                                        <span class="project_line"></span>
                                        <ul class="project_tech">
                                            <li><a href="http://vuongtran90.github.io/Quote" target="_blank"><i class="fa fa-share-square-o"></i> <b>Preview</b></a></li>
                                            <li><a href="https://github.com/vuongtran90/Quote" target="_blank"><i class="fa fa-github"></i> <b>View on Github</b></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> -->
<!--                         <div class="project">
                            <div class="project_thumbnail">
                                <img src="images/img_project_jobboard.jpg" alt="Jobboard">
                            </div>
                            <div class="project_content_container">
                                <div class="project_content">
                                    <div class="h3">
                                        <div>
                                            <span class="project_name">Job Board</span>
                                            <span class="project_type">Front End, Training</span>
                                        </div>
                                        <span class="project_line"></span>
                                        <ul class="project_tech">
                                            <li><a href="http://vuongtran90.github.io/jobboard" target="_blank"><i class="fa fa-share-square-o"></i> <b>Preview</b></a></li>
                                            <li><a href="https://github.com/vuongtran90/jobboard" target="_blank"><i class="fa fa-github"></i> <b>View on Github</b></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> -->
<!--                     <div class="project">
                        <div class="project_thumbnail">
                            <img src="images/img_project_izumi.jpg" alt="izumi">
                        </div>
                        <div class="project_content_container">
                            <div class="project_content">
                                <div class="h3">
                                    <div>
                                        <span class="project_name">Izumi</span>
                                        <span class="project_type">Front End</span>
                                    </div>
                                    <span class="project_line"></span>
                                    <ul class="project_tech">
                                        <li><a href="http://vuongtran90.github.io/izumi" target="_blank"><i class="fa fa-share-square-o"></i> <b>Preview</b></a></li>
                                        <li><a href="https://github.com/vuongtran90/izumi" target="_blank"><i class="fa fa-github"></i> <b>View on Github</b></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> -->
<!--                     <div class="project">
                        <div class="project_thumbnail">
                            <img src="images/img_project_cowm.jpg" alt="Cowm">
                        </div>
                        <div class="project_content_container">
                            <div class="project_content">
                                <div class="h3">
                                    <div>
                                        <span class="project_name">COWM</span>
                                        <span class="project_type">Front End</span>
                                    </div>
                                    <span class="project_line"></span>
                                    <ul class="project_tech">
                                        <li><a href="http://vuongtran90.github.io/COWM" target="_blank"><i class="fa fa-share-square-o"></i> <b>Preview</b></a></li>
                                        <li><a href="https://github.com/vuongtran90/COWM" target="_blank"><i class="fa fa-github"></i> <b>View on Github</b></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> -->
<!--                     <div class="project">
                        <div class="project_thumbnail">
                            <img src="images/img_project_glasscube.jpg" alt="glasscube">
                        </div>
                        <div class="project_content_container">
                            <div class="project_content">
                                <div class="h3">
                                    <div>
                                        <span class="project_name">Glasscube</span>
                                        <span class="project_type">Front End</span>
                                    </div>
                                    <span class="project_line"></span>
                                    <ul class="project_tech">
                                        <li><a href="http://vuongtran90.github.io/Glasscube" target="_blank"><i class="fa fa-share-square-o"></i> <b>Preview</b></a></li>
                                        <li><a href="https://github.com/vuongtran90/Glasscube" target="_blank"><i class="fa fa-github"></i> <b>View on Github</b></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> -->
<!--                     <div class="project">
                        <div class="project_thumbnail">
                            <img src="images/img_project_modus.jpg" alt="Modus">
                        </div>
                        <div class="project_content_container">
                            <div class="project_content">
                                <div class="h3">
                                    <div>
                                        <span class="project_name">Modus Versus</span>
                                        <span class="project_type">Front End, Self-Training</span>
                                    </div>
                                    <span class="project_line"></span>
                                    <ul class="project_tech">
                                        <li><a href="http://vuongtran90.github.io/modus" target="_blank"><i class="fa fa-share-square-o"></i> <b>Preview</b></a></li>
                                        <li><a href="https://github.com/vuongtran90/modus" target="_blank"><i class="fa fa-github"></i> <b>View on Github</b></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    </div>
                </div>
                <div class="footer animated fadeInUp">
                    <p>2018</p>
                    <ul>
                        <li><a href="https://vn.linkedin.com/in/vuongtran90">LinkedIn</a></li>
                        <li><a href="mailto:hello@vuongtran.co">Hire Me</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
      </body>
   </html>
